:root {
    --textColor: #1d1d1f;
    --textColorWhite: #f5f5f7;
    --pixelScale: 5;
    --curve: cubic-bezier(0.06, 0.6, 0.46, 1);
    --backgroundUI: no-repeat url("res/UserInterface.png");
    --backgroundUIsize: auto calc(96px * var(--pixelScale));
}

::-webkit-scrollbar {
    height: 0;
    width: 0;
}

@font-face {
    font-family: Chill;
    src: url("res/Fonts/Chill.woff2") format("woff2"),
        url("res/Fonts/Chill.woff2") format("woff"),
        url("res/Fonts/Chill.ttf") format("opentype");
}

* {
    margin: 0;
    padding: 0;
}

p {
    display: inline;
}

a {
    text-decoration: none;
    display: block;
    color: var(--black8);
}

i {
    font-style: normal;
}

li,
ul {
    list-style: none;
}

button {
    outline: none;
    border: none;
    background-color: unset;
    color: var(--textColor);
    cursor: pointer;
}

body {
    width: 100vw;
    height: 100vh;
    color: var(--textColor);
    background-color: #ccc;
    overflow: hidden;
    font-family: Chill;
    font-size: 18pt;

    >div {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

#ScreenLamp {
    // position: relative;
    top: 0;
    left: 0;
    cursor: auto;
    z-index: 0;

    >div {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .BigSurStyle {}

    .BlurStyle {}

    .SolidColor {
        background-color: #fff;
        display: none;
    }

    .GradientColor {}

    .Image {
        background-image: url("res/mesh-527.png");
        background-size: cover;
    }
}

#ScreenUI {
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    z-index: 1;
    pointer-events: none;

    >div {
        pointer-events: all;
    }

    >.btn {
        position: absolute;
        bottom: 0;
        right: 0;
        width: calc(35px * var(--pixelScale));
        height: calc(19px * var(--pixelScale));
        transition: right 0.2s var(--curve);
        pointer-events: none;

        >.item {
            position: absolute;
            right: calc(1px * var(--pixelScale));
            bottom: calc(1px * var(--pixelScale));

            >button {
                float: left;
                font-size: 0;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                background: var(--backgroundUI);
                background-size: var(--backgroundUIsize);
                opacity: 0.5;
                transition: opacity 0.2s var(--curve);
                pointer-events: all;

                &:hover {
                    opacity: 1;
                }
            }
        }

        >.background {
            position: absolute;
            width: 0;
            width: 100%;
            height: 100%;
            background: var(--backgroundUI);
            background-size: var(--backgroundUIsize);
            background-position: calc(-45px * var(--pixelScale)) calc(-77px * var(--pixelScale));
            opacity: 0.2;
            transition: opacity 0.2s;
            cursor: auto;
            pointer-events: none;
        }
    }

    #settingUI {
        position: absolute;

        opacity: 0;
        bottom: calc(1px* var(--pixelScale));
        right: calc(1px* var(--pixelScale));
        transform: scale(.1);
        pointer-events: none;

        width: 94%;
        height: 90%;
        // width: 200px;
        outline: #f5f5f7 calc(0.5px * var(--pixelScale)) solid;
        background: rgba(0, 0, 0, 0.8);
        z-index: 3;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        // box-shadow: 0 0 12px rgba(0, 0, 0, 0);
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
        transform-origin: bottom right;
        transition: all .4s;
        // display: block
        // pointer-events: none


        .title {
            color: var(--textColorWhite);
            font-size: 25pt;
            text-align: center;
            margin-top: calc(1px * var(--pixelScale));
        }

        .closeButton {
            position: absolute;
            top: calc(2px * var(--pixelScale));
            right: calc(2px * var(--pixelScale));
            background: var(--backgroundUI);
            background-size: var(--backgroundUIsize);
            background-position: calc(-33px * var(--pixelScale)) calc(-65px * var(--pixelScale));
            width: calc(3px * var(--pixelScale));
            height: calc(3px * var(--pixelScale));
        }

        &::after {
            content: "";
            position: absolute;
            bottom: calc(3px * var(--pixelScale));
            left: calc(8em - 10.5px * var(--pixelScale));
            background: var(--backgroundUI);
            background-size: auto calc(48px * var(--pixelScale));
            background-position: calc(-6px * var(--pixelScale)) calc(-41px * var(--pixelScale));
            display: block;
            width: calc(9.5px * var(--pixelScale));
            height: calc(6.5px * var(--pixelScale));
            // background-color: #fff;
            opacity: 0.6;
        }

        // >.background>.I {
        //     width: 100%;
        //     height: 100%;
        //     background: var(--backgroundUI);
        //     background-size: var(--backgroundUIsize);
        //     background-position: calc(-32px * var(--pixelScale)) 0;
        // }
    }
}

#settingUI>.content {
    width: 100%;
    height: calc(100% - 25pt - 1px * var(--pixelScale));
    font-size: 18pt;
    // margin-top: calc(-1px* var(--pixelScale));
    display: flex;
    flex-direction: row;
    color: var(--textColorWhite);

    // background-color: #1d1d1f;

    .tab {
        // background-color: #fff;
        width: 8em;
        height: calc(100% - 11px * var(--pixelScale));
        // height: 100%;
        // float: left;

        p {
            display: block;
            font-size: 20pt;
            text-align: center;
            margin-top: 10pt;
            // width: 100%;
        }

        >div {
            background-color: rgba(255, 255, 255, 0.1);
            margin: 0 5pt;
            padding: 1pt 0;
        }

        >#settingUI_ChangeMode {

            button {
                position: relative;
                display: block;
                margin: 2pt 0;
                padding: 4pt 0 1pt;
                text-align: center;
                font-family: Chill;
                width: 100%;
                // font-size:
                font-size: 18pt;
                text-align: center;
                color: var(--textColorWhite);
                transition: all 0.2s var(--curve);

                &:hover {
                    // border: var(--textColorWhite) 2pt solid;
                    background-color: rgba(255, 255, 255, 0.1);
                }
            }

            >.selected {
                background-color: var(--textColorWhite) !important;
                color: var(--textColor);

            }

            >.Stat {
                &::after {
                    content: "S";
                    display: block;
                    position: absolute;
                    top: 2px;
                    left: 2pt;
                    font-size: 12pt;
                    opacity: 0;
                    transition: opacity 0.2s var(--curve);
                }

                &:hover::after {
                    opacity: 1;
                }
            }

            >.Dyn {
                &::after {
                    content: "D";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 2pt;
                    font-size: 12pt;
                    opacity: 0;
                    transition: opacity 0.2s var(--curve);
                }

                &:hover::after {
                    opacity: 1;
                }
            }
        }
    }

    #settingUI_Display {
        // background-color: red;

        label {
            display: block;
            position: relative;
            cursor: pointer;

            padding-right: 1em;

            &::after {
                content: "";
                position: absolute;
                display: block;
                top: calc(50% - 2px * var(--pixelScale));
                right: calc(.5em - 2px * var(--pixelScale));
                // width: 10px;
                // height: 10px;
                width: calc(4px * var(--pixelScale));
                height: calc(4px * var(--pixelScale));
                background: var(--backgroundUI);
                background-size: auto calc(48px * var(--pixelScale));
                background-position: calc(-18px * var(--pixelScale)) calc(-2px * var(--pixelScale));
                transition: background-position .15s steps(3);
            }
        }
    }

    input {

        display: none;

        &:checked+label::after {
            // background: #2eb5f0;

            // background-color: #fff;
            background-position: calc(-18px * var(--pixelScale)) calc(-26px * var(--pixelScale)) !important;
        }

    }



    .option {
        background-color: rgba(255, 255, 255, 0.1);
        width: calc(100% - 8em - 5pt);
        margin: 0 5pt calc(2px * var(--pixelScale)) 0;
        // width: 80%;
        // height: 100%;
        // float: left;
    }
}

#ScreenNotify {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(80vw, calc(256px * var(--pixelScale)));
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;

    >div {
        background-color: rgba(255, 255, 255, 0.7);
        width: auto;
        padding: calc(2px * var(--pixelScale)) calc(2px * var(--pixelScale)) calc(1px * var(--pixelScale));
        margin: calc(2px * var(--pixelScale)) 0;
        text-align: center;
        display: inline-block;
        line-height: 1em;
        vertical-align: bottom;
        animation: notify-show var(--curve) both;

        @keyframes notify-show {
            0% {
                opacity: 0;
                transform: scale(0.8);
                height: 0;
            }

            4% {
                opacity: 1;
                transform: scale(1.05);
                height: auto;
            }

            6% {
                transform: scale(0.96);
            }

            7% {
                transform: scale(1.02);
            }

            8% {
                transform: none;
            }

            88% {
                opacity: 1;
                transform: none;
                height: auto;
                filter: none;
            }

            100% {
                opacity: 0;
                transform: scale(0.1);
                height: 0;
                filter: blur(21px);
            }
        }
    }
}