:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  // font-size: 16px;
  // line-height: 24px;
  // font-weight: 400;

  color-scheme: light dark;
  --curve: cubic-bezier(.08, .82, .2, 1);
  --curve-out: cubic-bezier(.95, .05, .8, .04);
  --color: #f7f7fa;
  --color-alpha: #f7f7fa25;
  --background-color: #242424;
  --background-color-alpha: #2424249f;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    --color: #1d1d1f;
    --color-alpha: #1d1d1f25;
    --background-color: #f5f5f7;
    --background-color-alpha: #f5f5f79f;
  }

  a:hover {
    color: #747bff;
  }

  button {
    --background-color: #f9f9f9;
  }
}

body {
  margin: 0;
  height: 100vh;
  width: 100%;

  overflow: hidden;

  color: var(--color);

}

#app {
  width: 100%;
  height: 100%;

  position: relative;
}

p {
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}